1. Get the application URL by running these commands:
{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
  {{- range .paths }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}{{ .path }}
  {{- end }}
{{- end }}
{{- else if contains "NodePort" .Values.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "currency-converter.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
{{- else if contains "LoadBalancer" .Values.service.type }}
     NOTE: It may take a few minutes for the LoadBalancer IP to be available.
           You can watch the status of by running 'kubectl get --namespace {{ .Release.Namespace }} svc -w {{ include "currency-converter.fullname" . }}'
  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "currency-converter.fullname" . }} --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
  echo http://$SERVICE_IP:{{ .Values.service.port }}
{{- else if contains "ClusterIP" .Values.service.type }}
  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "{{ include "currency-converter.selectorLabels" . }}" -o jsonpath="{.items[0].metadata.name}")
  export CONTAINER_PORT=$(kubectl get pod --namespace {{ .Release.Namespace }} $POD_NAME -o jsonpath="{.spec.containers[0].ports[0].containerPort}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl --namespace {{ .Release.Namespace }} port-forward $POD_NAME 8080:$CONTAINER_PORT
{{- end }}

2. Test the Currency Converter API:
{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
  curl "http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}/health"
  curl "http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}/convert?ccy_from=USD&ccy_to=GBP&quantity=1000"
{{- end }}
{{- else }}
  # After port-forwarding:
  curl "http://127.0.0.1:8080/health"
  curl "http://127.0.0.1:8080/convert?ccy_from=USD&ccy_to=GBP&quantity=1000"
{{- end }}

3. View API documentation:
{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
  Open http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}/docs in your browser
{{- end }}
{{- else }}
  # After port-forwarding:
  Open http://127.0.0.1:8080/docs in your browser
{{- end }}